# Camera Parameters
camera_y
8.0

# Number of particles
nCells
500

# Number of dead particles
nDead
0

# Light Location in x
light_x
-5.0

# Light Location in y
light_y
0.0

# Number of seconds to run simulation
max_time
12000

#Coordinates and radius of circular obstacles
n_cir_obstacles
3

x_cir_obs
1.0 2.0 2.5

y_cir_obs
0.5 2.0 -2.5

r_cir_obs
0.5 0.3 0.45

# Output Video Filename
video_filename
example_obstacle_video.avi


# CSV Filename
csv_filename
example_obstacle_data.csv


# Set seed for reproducible example
seed
7777


