# Camera Parameters
camera_y
12

# Number of particles
nCells
1000

# Number of dead particles
nDead
0

# Light Location in x
light_x
-5.0

# Light Location in y
light_y
0.0

# Number of seconds to run simulation
max_time
18000

# Rectangular Obstacles
nobstacles
2

# Minimum x coordinate of the obstacles
x1obs
-1.2 -1.2

# Maximum x coordinate of the obstacles
x2obs
-1 -1

# Minimum y coordinate of the obstacles
y1obs
-8 1

# Maximum y coordinate of the obstacles
y2obs
-1 8

# Output Video Filename
video_filename
example_gap.avi

# CSV Filename
csv_filename
example_gap_data.csv

# Set seed for reproducible example
seed
8888