# Camera Parameters
camera_y
7.0

# Number of particles (add one to account for object)
nCells
201

# Set to -1 for object transport
nDead
-1

# Object radius as multiple of minimum particle radius
radFactor
2.0

# Object mass as mulitple of single particle mass 
massFactor
1.0

# Object friction coefficient as a factor of single particle friction coefficient
frictionFactor
1.0

# Object attraction coefficient as a factor of single particle attraction coefficient
attractionFactor
0.0

# Light Location in x
light_x
-5.0

# Light Location in y
light_y
0.0

# Number of seconds to run simulation
max_time
12000

# Output Video Filename
video_filename
example_object_transport_video.avi

# CSV Filename
csv_filename
example_object_transport_data.csv

# Set seed for reproducible example
seed
9999
