# Camera Parameters
camera_y
9

# Number of Cells
nCells
300

# No dead cells
nDead
0

# Light Location
light_x
-2

light_y
4

# Number of seconds to run simulation for
max_time
7200

# Output Video Filename
video_filename
example_video.avi

# CSV Filename
csv_filename
example_data.csv

# Seed for reproucible example
seed
5555