# Camera Parameters
camera_y
7

# Number of Cells
nCells
100

# No dead cells
nDead
20

# Light Location
light_x
-2

light_y
2

# Number of seconds to run simulation for
max_time
3600

# Output Video Filename
video_filename
example_dead_cells_video.avi

# CSV Filename
csv_filename
example_dead_cells_data.csv

# Set seed for reproducible exampled
seed
6666